<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        h2 {
            color: #666;
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>

    <h2>List of Open Projects</h2>

    <h3>BirdFlow</h3>
    <p>ETL pipeline to track bird migrations on Cyprus</p>
    <ul>
        <li>Code: <a href="https://github.com/dariader/bird_cy_flow">GitHub</a></li>
        <li>Stack: Python (Pandas, NumPy), GBQ, GCS, Slurm, Terraform</li>
    </ul>

    <h3>AI Assistant to Help Solve Coding Tasks</h3>
    <p>ChatGPT-3.5 based agent to help students debug errors in coding tasks</p>
    <ul>
        <li>Code: <a href="https://colab.research.google.com/drive/1kYITTr5zcByjnfHN-lpL2Om54TznH05b#scrollTo=izzABGSxYBkz">Google Colab</a> (Ask for access)</li>
        <li>Stack: Python, Langchain, Langsmith</li>
    </ul>

    <h3>Research Project on Schizophrenia Drugs Effects</h3>
    <p>Collaborative research project to investigate the origins of pyramidal effects in schizophrenic patients</p>
    <ul>
        <li>Code: <a href="https://github.com/dariader/Biostat2023_proj_antipsych_vs_chisophrenia">GitHub</a></li>
        <li>Presentation: <a href="https://docs.google.com/presentation/d/1zi_yYCXh3fhrkYTg7c6K1oVsU9VBrCvR/edit?usp=drive_link">Google Slides</a></li>
        <li>Stack: R, Rshiny</li>
    </ul>

    <h3>Prediction of CT Stage III Success</h3>
    <p>An ETL pipeline to investigate the possibility of predicting the success of stage III clinical trials based on drug molecular target interaction network</p>
    <ul>
        <li>Code: <a href="https://github.com/dariader/PredictGeneTargetSuccess">GitHub</a></li>
        <li>Stack: Python, PyTorch</li>
    </ul>

    <h3>Riddiculus</h3>
    <p>A set of two scripts to extract alignment from BLAST and do genome assembly polishing with Pilon</p>
    <ul>
        <li>Code: <a href="https://github.com/dariader/Riddikulus">GitHub</a></li>
        <li>Stack: Bash</li>
    </ul>

    <h3>RNA-seq Study Project</h3>
    <p>In this work, we performed differential RNA expression analysis to investigate changes in expression patterns before and during fermentation in Saccharomyces cerevisiae. We demonstrated changes in levels of expression of 3193 genes, affecting 40 biological processes in GO terms and analyzed the correspondence between gene expression level and function of translated protein during the transition to fermentation.</p>
    <ul>
        <li>Report: <a href="https://docs.google.com/document/d/10T7U3bdCu7w8Z3ZpREqqqNox8mvkGmMB5BS8i-ZZfGI/edit">Google Docs</a></li>
    </ul>

</body>
</html>
